apiVersion: fission.io/v1
kind: HTTPTrigger
metadata:
  name: customer-http
  namespace: default
spec:
  relativeurl: /customer
  method: GET
  functionref:
    type: name
    name: customer
  createingress: true
