apiVersion: fission.io/v1
kind: Function
metadata:
  name: customer
  namespace: default
spec:
  environment:
    name: python
    namespace: default
  package:
    packageref:
      name: customer-package
      namespace: default
  secrets: []
  configmaps: []
  resources: {}
  concurrency: 100
  requestsPerPod: 1
  functionTimeout: 60
  idletimeout: 120
  InvokeStrategy:
    ExecutionStrategy:
      ExecutorType: poolmgr
      MinScale: 0
      MaxScale: 0
      TargetCPUPercent: 0
      SpecializationTimeout: 120
    StrategyType: execution
