apiVersion: fission.io/v1
kind: Environment
metadata:
  name: python
  namespace: default
spec:
  version: 3
  runtime:
    image: fission/python-env:latest
  builder:
    image: fission/python-builder:latest
  poolsize: 3
  resources: {}
  keeparchive: false
  imagepullsecret: ""
